Variable, Value, and String
city_name = "Miami"
car_type = "Lexus"
device_type = "apple"
movie_quote = "winter is coming" 
company = "Microsoft"
job_type = "analyst"


step_1 = "Collect pants"
step_2 = "?" 
step_3 = "Profit"

prin("Hello, World!")
print("3, 2, 1")
print("GO!")

greeting = "Hello, Word!"
print(greeting)

console

++++New value to variable 
default_option = "upload" 
new_status = "download"

new_status = default_option
print(new_status)

String value and + sign
"Followers:" + "55"
print("Followers:"+"55")
folowers = "55"
print("Followers:"+followers)

label = "Posts:" + "12"
print(label)

print("Jon"+"athan")
Jonathan

Post:55
print("Posts:" + "55")


